# Stage 1: Build stage
FROM python:3.10-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Stage 2: Final stage
FROM python:3.10-slim

WORKDIR /app

# Install runtime dependencies (postgresql-client for DB backup/restore, tzdata, and curl for healthcheck)
RUN apt-get update && apt-get install -y \
    postgresql-client \
    tzdata \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed python dependencies from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Create necessary directories
RUN mkdir -p /app/uploads/photos /app/uploads/exports && chmod -R 777 /app/uploads

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Health check using curl
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# Start command
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]