=== Sheet: Summary Attendance ===
Cell AA7: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出境入园:1d\n免打卡\n实际出勤8h'
Cell AB7: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出境入园:1d\n免打卡\n实际出勤8h'
Cell G8: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell V8: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出境入园:1d\n实际出勤8h'
Cell W8: '休息 \n-  /  -\n出境入园:1d\n休息'
Cell T9: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell U9: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell V9: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell W9: '休息 \n-  /  -\n非个人原因延迟出境:1d\n休息'
Cell X9: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell Y9: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell Z9: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出境入园:1d\n实际出勤8h'
Cell AA9: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出境入园:1d\n实际出勤8h'
Cell U10: '夜班0:00-8:00 (00:00-08:00)\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell V10: '夜班0:00-8:00 (00:00-08:00)\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell R14: '长白班8:00-12:30 15:00-18:30 (08:00-12:30,15:00-18:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell S14: '长白班8:00-12:30 15:00-18:30 (08:00-12:30,15:00-18:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell T14: '长白班8:00-12:30 15:00-18:30 (08:00-12:30,15:00-18:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell U14: '长白班8:00-12:30 15:00-18:30 (08:00-12:30,15:00-18:30)\n-  /  -\n-  /  -\n非个人原因延迟出境:1d'
Cell V14: '长白班8:00-12:30 15:00-18:30 (08:00-12:30,15:00-18:30)\n-  /  -\n-  /  -\n出境入园:1d\n实际出勤8h'
Cell W14: '休息 \n-  /  -\n出境入园:1d\n休息'
Cell AJ19: '长白班13:00-21:00 (13:00-21:00)\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell AK19: '休息 \n-  /  -\n出园回国:1d\n休息'
Cell Z22: '长白班7:00-11:30 15:00-18:30 (07:00-11:30,15:00-18:30)\n-  /  -\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell AA22: '长白班7:00-11:30 15:00-18:30 (07:00-11:30,15:00-18:30)\n-  /  -\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell AI24: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell AJ24: '长白班（午休）7:30-11:30 13:30-17:30 (07:30-11:30,13:30-17:30)\n-  /  -\n-  /  -\n出园回国:1d\n实际出勤8h'
Cell R26: '长白班（午休）7:00-17:00 (07:00-17:00)\n-  /  -\n出境入园:1d\n实际出勤8h'
Cell S26: '长白班（午休）7:00-17:00 (07:00-17:00)\n-  /  -\n出境入园:1d\n实际出勤8h'
=== Sheet: Data Log ===
